# JSF

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: bookList.xhtml  createBookdata.xhtml  editBooks.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/jsf/crud/: Booksdata.java  DBConn.java  ReadXMLFile2.java  Simple.java
src/main/java/com/jsf/crud/db/operations/: BooksDao.java
src/main/java/com/jsf/crud/sql/: booksdata.sql
src/main/resources/: Books.xml
